In [2]:
import pandas as pd
import numpy as np

In [3]:
rainfall_df = pd.read_csv("data/13_year_corn/csv/Rainfall_AEA.csv")
rainfall_df

           Date  DOY  Month  Year  Inches      mm
0      1/1/2008    1      1  2008    0.00   0.000
1      1/2/2008    2      1  2008    0.00   0.000
2      1/3/2008    3      1  2008    0.00   0.000
3      1/4/2008    4      1  2008    0.00   0.000
4      1/5/2008    5      1  2008    0.03   0.762
...         ...  ...    ...   ...     ...     ...
5342  8/17/2022  229      8  2022    0.00   0.000
5343  8/18/2022  230      8  2022    0.01   0.254
5344  8/19/2022  231      8  2022    0.43  10.922
5345  8/20/2022  232      8  2022    0.02   0.508
5346  8/21/2022  233      8  2022    0.00   0.000

[5347 rows x 6 columns]

In [13]:
deep_soil_scores_df = pd.read_excel(
    "data/13_year_corn/xlsx/Field 70-71 Deep Soil Cores 2012-2017_0.xlsx",
    sheet_name="Field 70-71 2017",
    usecols=[
        "Year",
        "Plot Num",
        "Depth",
        "Collect Date",
        "TotalC.perc",
        "TotalN.perc",
        "InorganicC.perc",
        "OrgC.perc",
        "OrganicMatter.perc",
        "pH",
    ],
)
deep_soil_scores_df = deep_soil_scores_df[deep_soil_scores_df["Depth"] == "0 to 15"]
deep_soil_scores_df.pop("Depth")
deep_soil_scores_df

,Year,Plot Num,Collect Date,TotalC.perc,TotalN.perc,InorganicC.perc,OrgC.perc,OrganicMatter.perc,pH
0,2017,102,2018-07-09,2.67,0.22,NaN,NaN,3.4,7.1
5,2017,102,2018-07-09,2.34,0.2,NaN,NaN,3.3,7.4
10,2017,105,2018-07-09,3.01,0.25,NaN,NaN,3.7,7.3
15,2017,105,2018-07-09,2.88,0.22,NaN,NaN,3.6,7.3
20,2017,106,2018-07-09,3.11,0.25,NaN,NaN,3.5,7.0
...,...,...,...,...,...,...,...,...,...
415,2017,417,2018-07-09,2.63,0.23,NaN,NaN,2.9,7.3
420,2017,421,2018-07-09,2.05,0.18,NaN,NaN,3.1,5.6
425,2017,421,2018-07-09,3.06,0.24,NaN,NaN,4.1,6.6
430,2017,422,2018-07-09,2.73,0.23,NaN,NaN,3.1,7.4
435,2017,422,2018-07-09,3.42,0.26,NaN,NaN,4.7,7.0

In [ ]:
wheat_yield_df = pd.read_excel(
    "data/13_year_corn/xlsx/Field 70-71 Deep Soil Cores 2012-2017_0.xlsx",
    sheet_name="Wheat",
    usecols=[
        "Plot no"
    ],
)